<html>
	<head>
		<title>
			About Us Title
		</title>
		<link href="css/section.css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
	</head>
	<body class="about-us">
		<header class="primary">
			<div class="nav-tools">
				<div class="hamburger">
					<div class="lines">
  						<div class="line"></div>
  						<div class="line"></div>
  						<div class="line"></div>
  					</div>
  					<div class="close">X</div>	
 					<div>Menu</div>
				</div>
				<ul class="social">
					<li class="icon-facebook">
						<a href="https://www.facebook.com/ChicagoLawBulletin/">
							<label>Facebook</label>
							<img src="images/social-icons/facebook.png" />
						</a>
					</li>
					<li class="icon-twitter">
						<a href="https://twitter.com/CDLB">
							<label>Twitter</label>
							<img src="images/social-icons/twitter.png" />
						</a>
					</li>
					<li class="icon-linkedin">
						<a href="https://www.linkedin.com/company/lawbulletinmedia/">
							<label>LinkedIn</label>
							<img src="images/social-icons/linkedin.png" />
						</a>
					</li>
					<li class="icon-email">
						<a href="">
							<label>Email</label>
							<img src="images/social-icons/mail.png" />
						</a>
					</li>
				</ul>
				<img src="images/cdlbwhitemobile.svg" class="mobile-logo" />
				<nav class="engage">
					<ul>
						<li class="login">Login</li>
						<li class="subscribe"><a href="">Subscribe</a></li>
						<li class="advertise"><a href="">Advertising</a></li>
					</ul>
				</nav>
			</div>
			<div class="logo">
				<img src="images/cdlbblackmobile.svg" />
			</div>
			<nav class="top-level">
				<ul>
					<li><a href="">Courts &amp; Cases</a></li>
					<li><a href="">Contributors</a></li>
					<li><a href="">Public Notice</a></li>
					<li><a href="">Events/Calendar</a></li>
					<li><a href="">Forty Under 40</a></li>
					<li><a href="">Career Center &amp; Lawyer Services</a></li>										
				</ul>
			</nav>
			<nav class="menu">
				<ul>
					<li class="button menu-item"><a href="">Subscribe</a></li>
					<li class="menu-item"><a href="">Top News</a></li>
					<li class="menu-item"><a href="">Courts &amp; Cases</a></li>
					<li class="menu-item"><a href="">Public Notices</a></li>
					<li class="menu-item"><a href="">Events/Calendar</a></li>
					<li class="menu-item"><a href="">Forty Under 40</a></li>
					<li class="menu-item"><a href="">Career Center &amp;<br />Lawyer Services</a></li>
					<li class="menu-item"><a href="">Advertising</a></li>
				</ul>
				<ul>
					<li class="menu-item"><a href="">About</a></li>
					<li class="menu-item"><a href="">Subscribe</a></li>
					<li class="menu-item"><a href="">Advertise</a></li>
					<li class="menu-item"><a href="">Our History</a></li>
					<li class="menu-item"><a href="">Reporters/Editors</a></li>
					<li class="menu-item"><a href="">Contact Us</a></li>
					<li class="menu-item"><a href="">Public Notices</a></li>
					<li class="menu-item"><a href="">Public Notice Network</a></li>
					<li class="menu-item"><a href="">Law Media Bulletin</a></li>
					<li class="form menu-item">
						<form>
							<input type="text" />
							<input type="submit"></input>
						</form>
					</li>
				</ul>
				<ul>
					<li class="menu-item"><a href="">About</a></li>
					<li class="menu-item"><a href="">Letters to the Editor</a></li>
					<li class="menu-item"><a href="">Submission Guidelines</a></li>
					<li class="menu-item"><a href="">Receive our E-Newsletter</a></li>
					<li class="menu-item"><a href="">Reprints</a></li>
				</ul>
				<ul>
					<li class="menu-item"><a href="">Practice Resources</a></li>
					<li class="menu-item"><a href="">Chicago Lawyer</a></li>
					<li class="menu-item"><a href="">Law Day</a></li>
					<li class="menu-item"><a href="">Forty Under 40</a></li>
					<li class="menu-item"><a href="">CLE Guidelines</a></li>
					<li class="menu-item"><a href="">ADR Guide</a></li>
					<li class="menu-item"><a href="">Book of Lobbyists</a></li>						
				</ul>					
			</nav>
			<nav id="login-box">
				<ul>
					<li>
						<form>
							<label>Username</label>
							<input type="text" />
							<label>Password</label>
							<input type="text" />
							<input type="submit" value="Login" />
						</form>
					</li>
					<li>
						<a href="">Manage Account</a>
					</li>
					<li>
						<a href="">Not a subscriber? Click here</a>
					</li>
				</ul>
			</nav>
		</header>
				<div class="row full center-box">
					<h4>About Us</h4>
					<div>
						<div>
							<h1>This is a fake headline for the about CDLB page</h1>
							<p>It was Saturday, Jan. 8, 1972, and Law Bulletin President Lanning Macfarland Jr. was thinking about the weather.</p>
							<p>For 100 years starting in April 1872, Law Bulletin Publishing Company had operated in the Loop, leasing various spaces in seven buildings in 16 square blocks between the river and Clark Street and Monroe and Lake streets.</p>
							<p>The last 59 of those years were spent at either 179 W. Washington St. or 30 N. LaSalle St.</p>
							<p>That area had become even more prized in 1965 when the Civic Center now the Daley Center — became operational, centralizing the Cook County Circuit Court just east of the Law Bulletin’s office.</p>
							<p>Macfarland, though, sensed rough seas ahead for the company that today celebrates its 160th birthday.</p>
							<p>He knew that until the company owned its own offices, there was always the danger of a new landlord removing the tenants and demolishing their building.</p>
						</div>
					</div>
				</div>
				<div class="row full">
					<h4>Our Products</h4>
<div id="tabbed-widget">
    <ul>
        <li><a href="#t1"><span>CDLB</span></a></li>
        <li><a href="#t2"><span>Chicago Daily Law Bulletin</span></a></li>
    </ul>
    <div id="t1">
						<p>It was Saturday, Jan. 8, 1972, and Law Bulletin President Lanning Macfarland Jr. was thinking about the weather.</p>
						<p>For 100 years starting in April 1872, Law Bulletin Publishing Company had operated in the Loop, leasing various spaces in seven buildings in 16 square blocks between the river and Clark Street and Monroe and Lake streets.</p>
						<p>The last 59 of those years were spent at either 179 W. Washington St. or 30 N. LaSalle St.</p>
						<p>That area had become even more prized in 1965 when the Civic Center — now the Daley Center — became operational, centralizing the Cook County Circuit Court just east of the Law Bulletin’s office.</p>
						<p>Macfarland, though, sensed rough seas ahead for the company that today celebrates its 160th birthday.</p>
						<p>He knew that until the company owned its own offices, there was always the danger of a new landlord removing the tenants and demolishing their building.</p>
    </div>
    <div id="t2">
						<p>He knew that until the company owned its own offices, there was always the danger of a new landlord removing the tenants and demolishing their building.</p>
						<p>Macfarland, though, sensed rough seas ahead for the company that today celebrates its 160th birthday.</p>
						<p>That area had become even more prized in 1965 when the Civic Center — now the Daley Center — became operational, centralizing the Cook County Circuit Court just east of the Law Bulletin’s office.</p>
						<p>The last 59 of those years were spent at either 179 W. Washington St. or 30 N. LaSalle St.</p>
						<p>For 100 years starting in April 1872, Law Bulletin Publishing Company had operated in the Loop, leasing various spaces in seven buildings in 16 square blocks between the river and Clark Street and Monroe and Lake streets.</p>
						<p>It was Saturday, Jan. 8, 1972, and Law Bulletin President Lanning Macfarland Jr. was thinking about the weather.</p>
    </div>
</div>
					</div>

				</div>
				<div class="row full">
					<h4>Our Audience</h4>
					<div>
						<h5>65% Men <span>45% Women</span></h5>
						<p>It was Saturday, Jan. 8, 1972, and Law Bulletin President Lanning Macfarland Jr. was thinking about the weather.</p>
						<p>For 100 years starting in April 1872, Law Bulletin Publishing Company had operated in the Loop, leasing various spaces in seven buildings in 16 square blocks between the river and Clark Street and Monroe and Lake streets.</p>
						<p>The last 59 of those years were spent at either 179 W. Washington St. or 30 N. LaSalle St.</p>
						<p>That area had become even more prized in 1965 when the Civic Center — now the Daley Center — became operational, centralizing the Cook County Circuit Court just east of the Law Bulletin’s office.</p>
						<p>Macfarland, though, sensed rough seas ahead for the company that today celebrates its 160th birthday.</p>
						<p>He knew that until the company owned its own offices, there was always the danger of a new landlord removing the tenants and demolishing their building.</p>
					</div>
				</div>
				<div class="row full">
					<h4>Advertising Opportunities</h4>
					<div>
						<p>It was Saturday, Jan. 8, 1972, and Law Bulletin President Lanning Macfarland Jr. was thinking about the weather.</p>
						<p>For 100 years starting in April 1872, Law Bulletin Publishing Company had operated in the Loop, leasing various spaces in seven buildings in 16 square blocks between the river and Clark Street and Monroe and Lake streets.</p>
						<p>The last 59 of those years were spent at either 179 W. Washington St. or 30 N. LaSalle St.</p>
						<p>That area had become even more prized in 1965 when the Civic Center — now the Daley Center — became operational, centralizing the Cook County Circuit Court just east of the Law Bulletin’s office.</p>
						<p>Macfarland, though, sensed rough seas ahead for the company that today celebrates its 160th birthday.</p>
						<p>He knew that until the company owned its own offices, there was always the danger of a new landlord removing the tenants and demolishing their building.</p>
					</div>
				</div>
				<div class="row full">	
					<h4>Our History</h4>
					<ul class="three-box">
						<li>
							<img src="images/headshot-200x200-f.png" />
						</li>
						<li>
							<h4>1872</h4>
							<span>Sign up for our newsletter and have the top headlines from your community delivered right to your inbox. Sign up today by submitting your email address below.</span>
						</li>
						<li>
							<img src="images/headshot-200x200-m.png" />
						</li>
						<li>
							<h4>1972</h4>
							<span>Sign up for our newsletter and have the top headlines from your community delivered right to your inbox. Sign up today by submitting your email address below.</span>
						</li>
						<li>
							<img src="images/headshot-200x200-f.png" />
						</li>
						<li>
							<h4>2012</h4>
							<span>Sign up for our newsletter and have the top headlines from your community delivered right to your inbox. Sign up today by submitting your email address below.</span>
						</li>
					</ul>
				</div>
		<footer>
			<nav>
				<ul>
					<li><h3>About Us</h3></li>
					<li><a href="">Subscribe</a></li>
					<li><a href="">Advertise</a></li>
					<li><a href="">Our History</a></li>
					<li><a href="">Reporters/Editors</a></li>
					<li><a href="">Contact Us</a></li>
					<li><a href="">Public Notices</a></li>
					<li><a href="">Public Notice Network</a></li>
					<li><a href="">Law Bulletin Media</a></li>
				</ul>

				<ul>
					<li><h3>Connect With Us</h3></li>
					<li><a href="">Letters to the Editor</a></li>
					<li><a href="">Submission Guidelines</a></li>
					<li><a href="">Receive our E-Newsletters</a></li>
					<li><a href="">Reprints</a></li>
				</ul>

				<ul>
					<li><h3>Practice Resources</h3></li>
					<li><a href="">Chicago Lawyer</a></li>
					<li><a href="">Law Day</a></li>
					<li><a href="">Forty Under 40</a></li>
					<li><a href="">CLE Guide</a></li>
					<li><a href="">Technology Guide</a></li>
					<li><a href="">ADR Guide</a></li>
					<li><a href="">Book of Lobbyists</a></li>
				</ul>

				<ul>
					<li><h3>E-Mail Alert</h3></li>
					<li>Be in the Know.</li>
					<li>Subscribe to our e-mail newsletter</li>
					<li class="form">
						<form>
							<input type="text" />
							<input type="submit"></input>
						</form>
					</li>
				</ul>
			</nav>
			<div class="social">
				<ul>
					<li class="icon-facebook">
						<a href="https://www.facebook.com/ChicagoLawBulletin/">
							<label>Facebook</label>
							<img src="images/social-icons/facebook.png" />
						</a>
					</li>
					<li class="icon-twitter">
						<a href="https://twitter.com/CDLB">
							<label>Twitter</label>
							<img src="images/social-icons/twitter.png" />
						</a>
					</li>
					<li class="icon-linkedin">
						<a href="https://www.linkedin.com/company/lawbulletinmedia/">
							<label>LinkedIn</label>
							<img src="images/social-icons/linkedin.png" />
						</a>
					</li>
					<li class="icon-email">
						<a href="">
							<label>Email</label>
							<img src="images/social-icons/mail.png" />
						</a>
					</li>
				</ul>
			</div>
			<div class="contact">
				<ul>
					<li>Law Bulletin Media</li>
					<li class="adr"><span class="street-address">415 N. State Street</span> <span class="locality">Chicago</span>, <span class="region">Illinois</span> <br/><span class="postal-code">60654-4674</span></li>
					<li>Call us: <a href="tel:+13126447800">312-644-7800</a></li>
					<li>Fax us: 312-644-4255</li>
					<li><a href="">Terms &amp; Policies</a></li>
					<li class="logo"><a href=""><img src="images/bug-law_bulletin_media.png" /></a></li>
				</ul>
			</div>
		</footer>
		<script src="js/hamburger-menu.js"></script>
		<script src="js/login.js"></script>

		<script>
			$(function () {
        		$("#tabbed-widget").tabs();
    		});
		</script>
	</body>
</html>